/* App.css */

/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

h1 {
  text-align: center;
  margin-top: 20px;
}

nav {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

nav button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

form {
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}

.message {
  text-align: center;
  margin: 10px;
  padding: 10px;
  background-color: #ffeb3b;
  color: #333;
  font-weight: bold;
}

.vault-section {
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
}

.vault-section form {
  display: flex;
  flex-direction: column;
}

.entry {
  background-color: #fff;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.entry h3 {
  margin-bottom: 10px;
}

